# Re: Memorial demo script.

define system = Character("系统提示")
define wind = Character("风中的声音")
define god = Character("“山神”")
define doctor = Character("医生")
define nurse = Character("护士")
define ami = Character("阿弥")
define fro = Character("[player_name]")

default player_name = "弗洛"
default inventory = []
default ami_affection = 0

label start:

    jump complete_opening_sequence


label mountain_memory_start:

    wind "听北地的牧民说，如果在日出的时候在神山顶上向山神许愿，山神就会实现信徒的全部愿望。弗洛，等我们放假了，也去神山玩吧！"

    wind "你说，现在景区现在都开发得这么发达了，从山脚坐缆车半个小时就能到山顶，会不会显得心不诚啊？山神在上，能这么轻易就实现别人的愿望吗？"

    wind "如果是我的话，怎么说也得带点东西表示一下吧，毕竟平时也不信这些。"

    wind "带什么好呢？我刚看小绿书上说，山脚下刚好是成片的花田耶，要不然我们就带着那天刚开的花，给山神他老人家看好了。"

    wind "我已经想好要许什么愿啦，到时候就跟山神说……"

    "少年人轻盈的声音被夹着雪片的寒风吹散了。"

    "我想我是亲眼见过山神的。"

    "不是旅游手册上介绍的，在山神庙的玻璃展柜里陈列的那一块巨石，而是那个在茫茫风雪里隐约浮现的身影。"

    "那一天夜里，我独自一人冒着雪登上了神山。"

    "山腰的旅店里挤满了香客，谁也料不到难得连日的晴冬会突然刮起这么大的雪，没抢到房间的一群人只得在围在餐厅的壁炉旁烤火，闹哄哄的。"

    "炉火噼啪作响，把众人身上衣服裹进来的一点寒气烤化了，又烤干了。空气中弥漫着一些湿润的泥土味，混杂着牧民们谈笑间的酒气，他们身旁包袱中装着的贡品散发的奶香和烛香，还有我从山脚带上来的花的清香。"

    "北地信徒的口音带着北风一样的苍凉浑厚，像一场经年不愈的重感冒，叫人听着难受。"

    "我无心参与他们的论道辩经，听了一会儿便走出门外，寻个清静。"

    "厚重的毛制门帘落下，就把嘈杂的声音都隔绝在身后，面前只剩下山林里静谧的声响。"

    "风雪扑簌簌地落到脸上，并不如旅游攻略中所说如刀刮般疼，只叫人觉得两颊的毛有些挠痒。"

    "到了后半夜，雪势渐渐小了下来，皎洁的月光照着缆绳，在山中划出两道摇摆的银线。"

    "我看了眼身后晕开一片暖黄色灯火的旅店，兀自裹紧了外套领口，踏着积雪往山顶走去。"

    "如墨的山林间撒下细碎的月光，看什么都不真切，只有自己的脚步声和呼吸声是清晰的。"

    "不知爬了多久，手脚都冻得有些麻木了，终于看到山路尽头，树丛破开一道天光。"

    "天色既白，风雪却再次加重了。雪幕在面前铺开一层白纱，这风雪的另一边，隐约可见山神庙朱漆的门头。"

    "我强撑起有些僵硬的身体，走出林子的庇护。"

    "怒号的罡风瞬间兜头灌进衣服的每一个空隙，叫人险些站不稳。"

    "我又重新紧了紧外衣，怀中护着的花却失手落在了地上，被北风卷着往前滚了几圈，花瓣都落下几片。"

    "一双覆盖着薄霜的手，穿过雪幕，捡起我捧的花束。"

    "我正要出声感谢，嗓子发出嘶哑的气声却完全被淹没在风里。抬头看去，却看不清那人的脸。"

    "罡风凛冽，如聆天音。"

    god "……"

    "太阳穴没由来地突突直跳，我的眼前一阵发黑，身体不由自主地向前栽倒。"

    centered "20XX年8月18日 星期一 下午 13:30"

    show fro hospital_pajamas default at fro_left

    doctor "……综上所述，虽然各项指标都稳定下来了，但是我个人是不建议你这么早出院的。鉴于你个人对于出院的意愿比较强烈，在外面也有靠谱的人照顾你，我就作保批准你的出院申请了。"

    "空气中弥漫着刺鼻的消毒水味。"

    "头顶的中央空调正卖力地发出低沉的轰响，强劲的冷风把被汗浸湿的病号服吹得紧贴后背，粘腻的触感让人心头涌上一股的恶心感，我忍不住打了个冷颤。"

    "距离我做完治疗已经过了整整两周了，电休克治疗的副作用依然非常明显。"

    "首先是记忆的遗失。"

    "我感觉自己是一只被人用手术刀从蛹里强行剖出的毛毛虫，还没来得及从上一场长眠中缓过神来，便被心电监护尖锐的“滴滴”声给吵醒。"

    "沉重的呼吸牵动着酸胀的肌肉，眼皮像灌了铅，挣扎着撕开一道口子。"

    "然后刺眼的LED灯光照了进来。"

    "我是谁？"

    "这是个不需要问出口的问题，混乱成浆糊一般的大脑忍着“笃笃”的钝痛给了我答案。"

    "弗洛，雄性，二十四岁，犬科兽人。"

    "无数的信息从记忆深处涌向了我，但有一种诡异的陌生感：我记起来了很多东西，记起来了我的家庭，我的童年，我生活的城市，我就读的大学，我公寓所处的街道。"

    "但这一切都与“我”无关。"

    "我好像一个读者，翻阅着小说开头的人物介绍，却没有任何熟悉的感觉。"

    "然后是一阵茫然。"

    "我这是在哪里？"

    "头好痛，关于我自己的经历，脑海中只剩下一片空白。于是我向他们提问。"

    "市立精神卫生中心，他们说。"

    "就好像《飞越疯人院》的开头那样。"

    "我为什么会在这里？"

    "两个月前，你在合租公寓里割腕自杀，因失血过多昏迷，万幸你的室友及时发现了你，医院才把你从死神手里抢救了回来。根据警方的调查，情况是这样的。他们说。"

    "我摸到了左臂上狰狞的疤痕，后怕之余，心中又生起了微妙的怀疑。"

    "那我为什么会自杀？"

    "两年前您被诊断为重度抑郁发作，一年前发展为双相情感障碍，这或许是原因。结合您的医疗记录，情况是这样的。他们说。"

    "残存的记忆像来自上辈子一样遥远，没能引起半分情感上的波动。这说不通。"

    "那我为什么会像现在这样……记不起来？"

    "医护人员愣了一下，然后恢复了甜美的职业微笑。"

    "结合医生的评估和您自己的意愿，您刚接受了一个疗程的电休克治疗。他们说。"

    "随后他们向我展示了我亲自签署的知情同意书，大概率是真的。"

    "记忆丧失是常见的副作用，一般会在术后的一个月内逐步恢复。他们说。"

    "虽然从前也或多或少从文学和影视作品里看到过类似的描述，但我没想到这一切发生得……这么彻底。"

    "至于其他的副作用……"

    doctor "……你是不是没认真听我讲话，又走神了？"

    "我有些不好意思地挠了挠头。"

    fro "刚刚脑子里又在想最近一直做的那个梦了，然后就开小差了。"

    "做完最后一个疗程后的这两周，我几乎每晚都会做那个关于山神的梦。"

    "我去过那个地方。"

    "尽管细节已经记不清了，但我确定“我曾去过神山”的这个事实。"

    "医生轻轻叹了口气。"

    doctor "那我就再跟你交代一遍。药开了三种，跟你住院的治疗方案是一样的。白色那个是碳酸锂，每天早晚各一次，不能断，断了容易复发。黄色那个是喹硫平片睡前吃。蓝色那个是劳拉西泮，应急用的，状态不好的时候再吃，吃多了容易药物依赖。"

    $ inventory.append("药盒")

    "（获得重要物品：药盒）"

    doctor "吃完可能会犯困、口干、手抖。正常现象，不用慌。但如果情况严重的话，让你朋友送你来急诊。"

    doctor "还有，不喝酒，不喝咖啡奶茶。作息固定，别熬夜。如果连续几天睡不着，或者脑子里又冒出伤害自己的想法——"

    "他顿了顿。"

    doctor "不要自己扛。打电话给我，或者直接来急诊。"

    fro "我知道了，谢谢医生。"

    doctor "我给你约了两周后的复诊，系统晚点会把具体时间跟这次的医疗报告一起发到你手机上。你可以跟着护士去收拾一下自己的个人物品，准备出院了。"

    nurse "弗洛先生，请跟我来。"

    "我跟着护士去了护士站的储物柜。"

    nurse "麻烦您核对一下自己的东西齐了没有，没问题的话请在登记表上签个字。"

    "拿到了入院时代管的个人物品：手机、发绳、耳环，还有一串项链。"

    $ inventory.append("手机")

    "（获得重要物品：手机）"

    $ inventory.append("神秘的项链")

    "（获得重要物品：神秘的项链）"

    nurse "对了，您朋友还给您带了衣服，您可以去卫生间换上。"

    fro "谢谢。"

    "我拿着两个袋子回了病房的卫生间。"

    show fro underwear default at fro_underwear_left

    fro "（好多花里胡哨的饰品，我以前是这个穿衣风格吗？住院之前穿的衣服……想不起来了。这两周我都习惯穿病号服了。）"

    fro "（果然还是自己的衣服穿着舒服啊。）"

    fro "（这些衣服，都是我那个室友帮忙送来的，真是贴心。）"

    fro "（没记错的话，他应该是叫阿弥。记忆里跟他从小就认识了，也算是青梅竹马了。但是现在除了名字和脸都忘得一干二净了，到底是个怎样的人呢？）"

    "趁着换衣服的功夫，手机已经开机了。短暂地安静了一会儿之后，搜寻到信号的手机止不住地震动起来。"

    "回复一下消息吧。（可交互选项：阿弥，医生，医院公众号，妈妈；订阅号：sbti官方、x程旅游）"

    call screen phone_panel(start_app="messages", story_mode=True)

    if _return == "reply_prompt":
        show screen phone_panel_background(start_chat="ami", story_mode=True) onlayer master
        show fro underwear default at fro_underwear_left zorder 10
        fro "该怎么回复呢？"
        hide screen phone_panel_background onlayer master
        $ phone_prepare_story_ami_reply()
        call screen phone_panel(start_app="messages", start_chat="ami", story_mode=True)

    "回完了消息，我仔细端详起镜子里的自己。"

    "脸色不算红润，但比起刚清醒过来的时候已经好太多了。"

    "脸上的毛发有些杂乱，住院期间不让用刮刀这种危险的东西，上一次搭理自己都已经是住院之前了。"

    "我突然感到有些紧张。"

    "即将面对一个我本该熟悉的人，但临到见面了，我依然没法从记忆中拼凑出对他的印象。"

    "他对我的状况了解多少？他知道我为什么变成现在这样吗？待会儿我应该装作跟他很熟的样子，还是实话实说地告诉他，我连他是谁都不记得了？"

    "头又开始疼了。"

    "深呼吸。"

    "不管怎样，先从这个疯人院里逃出去再说吧。"

    "穿过从病房，到住院区一楼，再到门诊大厅的，不知道多少道门，多少级楼梯，我一眼就看到那个熟悉的红色身影。"

    "一只身材小巧，手捧着鲜花的小熊猫兽人。"

    "他的眼神和我的眼神对上，然后绽开一个灿烂的笑颜。"

    "他冲我挥手。"

    ami "弗洛——"

    "像是溺水的人突然抓住一根稻草，我从醒来后就一直支离破碎的生活突然有了一个支撑的锚点——这是一个我潜意识里觉得可以无条件信任的人。"

    "于是我忍不住加快脚步，走向那个久违的怀抱。"

    fro "嗯。"

    "我带着些许鼻音的回应还没来得及完全出口，阿弥就把我牢牢抱进了怀里——虽说按我俩的身高差距，更像是他挂在了我的身上。"

    menu:
        "用力回抱住他":
            $ ami_affection += 1
            "我能感觉到他久别重逢的喜悦，忍不住也紧紧地抱了回去。"

    "怀中的小熊猫却没料到似的愣了一下，嘿嘿笑着蹭了蹭我的颈侧，然后不好意思地挣开了我怀抱。"

    fro "怎么了？不再抱一会儿吗？"

    ami "不了吧，医院门口这么多人呢。"

    "说着，他把手中的花束递给了我。"

    "黄色油纸包着向日葵和其他或白或粉的不知名小花，在阳光下熠熠生辉。"

    ami "不知道你喜不喜欢这些花，我自己随便挑的。"

    fro "喜欢啊，不过为什么给我送花？"

    ami "今天是个开心的日子，就稍微庆祝一下吧。"

    ami "庆祝你——出院快乐！"

    centered "RECOVERY."

    scene black

    show fro casual default at fro_casual_left
    show ami casual default at ami_casual_right

    centered "20XX年8月18日 星期一 下午 15：30"

    ami "所以，你还真是把之前的事情忘得一干二净了啊。"

    ami "怎么连自己家都不认识了。"

    "跟阿弥聊了一路，我发觉自己此前关于要不要跟他坦白的担心真是毫无必要。"

    "因为他对我实在是太熟悉了，所以跟之前的自己但凡有些许差别，都能马上觉察出来。"

    "而且之前是他负责联系的医院，作为应急联系人，医生也把必要的情况交代给他听了。"

    "虽说我能记起来自家的地址是xx区xx路xx号xxx房间，但其实脑子里根本没有对应的画面，刚才被这小熊猫带到对面那栋楼去，我还傻乎乎地等他给我开门。"

    ami "我还以为医生说你症状那么严重是在危言耸听呢，没想到真的连我都不记得了。"

    fro "没你说的那么严重吧，就比如我还记得小时候你家就住我家对门，还记得你跟我小学到大学都读的是一样的学校，还有……"

    ami "好了好了，一路上我都问清楚了，你现在记得的，都是些跟你自己的经历没什么关系的信息。"

    ami "我问你，你还记得我们高中毕业之后一起去海城做了哪些事吗？"

    "想不起来。"

    fro "……"

    ami "想不起来也没关系啦，电休克治疗做完就是会有记忆丧失的后遗症的，只是你的症状稍微严重了那么一点。"

    ami "说不定哪天一觉睡醒，你就全都想起来了呢？"

    "我叹了口气，有些头疼地揉了揉眉心。"

    "小熊猫嘿嘿笑着给我开了公寓的门。"

    ami "欢迎回家——"

    "他走进房间，先从鞋柜里拿了双拖鞋摆在旁边示意我换上。"

    "我跟着他身后进了门，一个宽敞的小走廊在面前延伸开来，走廊尽头是共用的卫生间，左右两侧各有两个房间。"

    ami "右手边第一个房间是我们共用的厨房和客厅，第二个是你的房间，对门就是我的房间，然后左手边这个是杂物间。"

    "小熊猫一边把各个房间的门打开，一边给我介绍着。"

    "我没怎么注意听他说的话，而是有些失落。"

    fro "还以为回到熟悉的环境，或多或少能让我想起一些过去的事情呢。"

    ami "没事，这不是有我吗？"

    "阿弥抓起我的手，把我往房间里带，拖鞋走在木地板上，发出嘎吱的响声。"

    "他推开了属于我的房间的门。"

    "下午的阳光从窗户斜斜地照了进来，空气中弥漫着一股淡淡的木质苦味。"

    "一张床，枕头被褥看得出被人整理过，不见褶皱。"

    "床头柜上摆着一个花瓶，原本插着的花已经完全风干了，枯黄的花枝静默地立在一旁，三两片花瓣落在枕头上。"

    "靠着窗是一张书桌，上面杂乱地摆着几个盆栽，不过都已经枯萎了，只剩下一盆绿萝还剩几片绿叶苦苦支撑着。"

    ami "啊——你刚去医院的时候，房间我还替你整理了一下，但后来就没进来过了，这些花都忘记收拾了。"

    fro "好多盆栽什么的，我以前还有养花的爱好呢？"

    ami "好像是三四年前吧，你说无聊养着玩的，一直坚持到现在了。"

    "阿弥转过头来看了我一眼。"

    ami "你还打算养吗？要不打算养的话，我就帮你把这些花盆收起来了。"

    fro "没事，都先留着吧。"

    "我走上前拿起花瓶，清理干净后灌上水，将阿弥送的花插了进去。阿弥看到了，好像很高兴的样子。"

    ami "趁现在没事情干，我来帮你把房间再打扫一下吧。"

    fro "我和你一起吧，刚好再熟悉一下家里的环境。"

    "（教学：进行【打扫卫生】日程，消耗一点或两点【精力】，进行【敏捷】检定。）"

    "（进行日程的过程中，可能会发现关于过去的线索，触发相关剧情。）"

    "跟阿弥一起收拾了房间，把桌上盆栽里枯萎的植物都清理了，又给绿萝浇了水。"

    fro "现在我们有好多空花盆了，感觉就这么摆在桌子上感觉光秃秃的。"

    ami "那我们晚点去一趟市场吧，应该有种子和花苗卖的。"

    fro "今天吗？感觉刚收拾完东西有点累了，我得先休息一下。"

    ami "也到了饭点了呢，你去沙发上坐着看电视吧，我给你做饭去。"

    fro "你还会做饭呢？"

    ami "你以为之前都是谁给你做的饭？"

    "我摸了摸鼻子，讪讪地笑了两声。"

    fro "我不记得了嘛……"

    "我跟着阿弥一块儿进了厨房，看着他打开冰箱挑选食材。"

    "牛排，鸡蛋，洋葱……"

    fro "今晚咱们吃什么啊？"

    ami "煎牛排吧，之前买的还没吃完。"

    fro "我给你打打下手呗，光等着吃感觉还怪不好意思的。"

    "阿弥处理食材的动作顿了一下，他抬头看了我一眼。"

    ami "难得见你对做饭这么热情呢，看来确实是把自己之前炸厨房的经历给忘了。"

    fro "还有这回事儿啊……"

    ami "你拿这个洋葱去洗一下，然后切片吧，应该不至于闹出什么大麻烦。"

    "（教程：在【精力涣散】的状态下，进行【烹饪】日程，日程必定失败。）"

    "切洋葱是一件技术活，要想在这种充满刺激性的食材旁边幸存下来，就得……"

    "糟糕，眼睛痒痒的。"

    fro "阿嚏——"

    ami "就让你切个洋葱，怎么还哭上了。你放着，我来吧！"

    "被阿弥从厨房里赶出来了。虽然心有不甘，但是处理洋葱确实不是我擅长的事情，一定是洋葱的问题！"

    "我一个人坐在餐桌上托着腮看着阿弥在厨房里忙碌的身影。"

    "我过去的人生里，也有无数个这样等着他给我做饭吃的瞬间吗？"

    "我又想起从医院到家的路上，阿弥跟我说的那些话。"

    fro "辛苦你特意跑这一趟来接我了，给你添麻烦了吧。"

    ami "从小到大添那么多麻烦，也不差这一回了。要是你哪天再也不给我添麻烦了，我还不习惯呢。"

    ami "而且这些都是我自己想做的。"

    ami "虽然你现在大概不记得了，但是我想你要帮忙的时候，还能想到有我这么个朋友。"

    fro "谢谢，我会记住的。"

    "趁着等红灯的间隙，红色的小熊猫侧头看了我一眼，眼神中有说不清道不明的情感在闪烁。"

    ami "难得见你这么有礼貌呢。"

    ami "记忆还真是重要的东西啊，感觉你忘了事儿之后就跟变了个人似的。"

    ami "就当是新的开始吧。重新自我介绍一下，我是阿弥，你认识了十八年的发小。接下来几天，你就安心享受我的照顾吧！"

    "信号灯由红转绿，阿弥踩下了油门，汽车行驶过夏日的街道，窗外的风吹起脸颊的毛，略微带走些心中的烦闷。"

    "我舒服地眯起了眼睛，感受着短暂的心安。"

    ami "喂——喂喂——"

    "小熊猫在我眼前晃了晃着手，试图唤回我的神志。"

    ami "我看你都快睡着了，果然刚从医院里出来，精力还没我恢复好吧。都说了让你别过来捣乱，先休息了。"

    ami "饭做好啦，快尝尝我的手艺。"

    $ inventory.append("\u963f\u5f25\u505a\u7684\u725b\u6392\u914d\u5317\u975e\u86cb")
    "（获得道具：阿弥做的牛排配北非蛋）"

    "（教程：食用食物可以恢复精力，或获得其他增益效果。）"

    "牛排外壳焦脆，切开是玫瑰色的嫩肉，汁水丰盈。北非蛋的番茄酱汁酸甜，完全没尝出洋葱的刺激感，反而有一种调和的鲜香风味。"

    fro "好好吃，比医院里的生命体征维持餐美味太多了。"

    ami "那是，你以为。"

    "阿弥一边叉起一块牛排往嘴里送，一边用遥控打开了电视。"

    "频幕闪烁着幽幽的蓝光，节目正播放着新闻快讯，主持人熟练地念着口播。"

    "“本台消息，连月干旱持续，水库水位跌破历史低值。气象局称，若未来数日内仍无降水，将考虑进行人工降雨。”"

    ami "不过冰箱里储备的食材都用得差不多了，刚好明天去买花的时候可以顺道补充一下库存。"

    ami "明天早饭的话，还是点外卖好了。你也是，平时记得要按时吃饭，就算不自己做也可以出去吃或者点外卖。"

    ami "怎么点外卖应该没忘吧？"

    fro "哪能忘了这个，点外卖的记忆大概已经刻进现代人的DNA里了吧。"

    "“第四街一商铺夜间发生火灾，火势蔓延两个商铺，目前已扑救完成，无人员伤亡，起火原因仍在调查中。”"

    ami "诶，第四街怎么烧了。我记得那边的旧货集市还挺好逛的，咱俩之前还去淘过不少好东西呢。"

    ami "你那个耳环就是在那边买的吧，还有你之前买的二手吉他和音响什么的。"

    fro "完全没印象了。"

    ami "明天要去的市场在第六街来着，隔那么远应该没什么影响吧。"

    "“第六街昨夜爆发聚众械斗，至少三人受伤，警方已介入调查。”"

    "我抬头看了阿弥一眼。"

    fro "阿弥，你的嘴是不是开过光啊。"

    "阿弥瞪了回来。"

    ami "巧合，巧合懂不懂。"

    "\u5f53\u524d\u7269\u54c1：[inventory]"
    "\u963f\u5f25\u597d\u611f：[ami_affection]"

    return
